# demo-water-app

./: .gitignore  README.txt  application.yml  pom.xml  suricata-installation-NOTES.txt
docker/: README.txt  deploy-ems-clients.sh
docker/models/: suricata.yaml
k8s/: .gitignore  .helmignore  Chart.yaml  README.txt  docker-compose.yml  values.yaml
k8s/charts/ems-server/: Chart.yaml  delete-runtime-resources.yaml_OFF  values.yaml
k8s/charts/ems-server/templates/: deployment.yaml  service-public.yaml
k8s/charts/suricata-log-processor/: Chart.yaml  values.yaml
k8s/charts/suricata-log-processor/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml
k8s/charts/water-flow-monitor/: Chart.yaml  values.yaml
k8s/charts/water-flow-monitor/templates/: _helpers.tpl  deployment.yaml
k8s/kind/: config-3-nodes.yaml
k8s/models/: water.yaml
k8s/suricata-log-processor/: suricata-log-processor.yaml
python/: Dockerfile  entrypoint.sh  simple-prometheus-exporter.py  simple-prometheus-exporter.sh  suricata-alert-publisher.py
src/main/java/com/example/suricata/: AlertController.java_OFF  AlertService.java  Application.java  ApplicationProperties.java  ReactiveFileTailer.java  SuricataAlert.java  SuricataAlertStream.java
src/main/resources/: application.yml
streamlit-chart/: Dockerfile  app.py  requirements.txt
suricata-log-processor/: Dockerfile  activemq_publisher.py  requirements.txt  simple-prometheus-exporter.py  simple-prometheus-exporter.sh  suricata-alert-publisher.py  suricata-alert-publisher.sh
suricata-log-processor-java/src/main/java/com/example/suricata/: AlertStreamerRunner.java
tests/: README.txt  docker-compose.yml  env.sample  file-post-processing-rules.yaml
tests/models/: water.yaml
tests/suricata/etc/: suricata.yaml
tests/vm/: Dockerfile
